localhost="true"
DB_HOST="localhost"
DB_NAME="{your_database}"
DB_PASSWORD="{your_password}"
DB_USER="postgres"
DB_PORT="5432"
DB_IDLE_MILLIS="10000"
DB_MAX="120"
DB_DEBUG="true"
DB_USE_SSL="false"
JOIN_USER_TABLE="user"